47.936, -13.232, 92.347
47.936, -15.232, 89.554
47.936, -17.232, 86.672
47.936, -19.232, 83.69
47.936, -21.232, 80.598
47.936, -23.232, 77.382
47.936, -25.232, 74.027
47.936, -27.232, 70.512
47.936, -29.232, 66.813
47.936, -31.232, 62.897
47.936, -33.232, 58.72
47.936, -35.232, 54.222
47.936, -37.232, 49.315
47.936, -39.232, 43.863
47.936, -41.232, 37.63
47.936, -43.232, 30.133
47.936, -45.232, 20
47.936, -46, 0
47.936, -46, 0
47.936, -66, 0
endData
127
100
200
47.936, -13.232, 47.936, -29.616, 47.936, -29.616, 47.936, -46
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LTA7dwfEQM","x":47.936,"y":-13.232,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"RICGxc6gBy","x":47.936,"y":-46,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wMqhpdtnD2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"5EAmYR2jkr","lock":false,"visible":true}]}