29, -59, 60
27, -59, 60
25, -59, 60
23, -59, 60
21, -59, 60
19, -59, 60
17, -59, 60
15, -59, 60
13, -59, 60
11, -59, 60
9, -59, 60
7, -59, 60
5, -59, 60
3, -59, 60
1, -59, 60
-1, -59, 60
-3, -59, 60
-5, -59, 60
-7, -59, 60
-9, -59, 60
-11, -59, 60
-13, -59, 60
-15, -59, 60
-17, -59, 60
-19, -59, 60
-21, -59, 60
-23, -59, 58.72
-25, -59, 54.222
-27, -59, 49.315
-29, -59, 43.863
-31, -59, 37.63
-33, -59, 30.133
-35, -59, 20
-36, -59, 0
-36, -59, 0
-56, -59, 0
endData
127
60
200
29, -59, -3.5, -59, -3.5, -59, -36, -59
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Nov5jA96yX","x":29,"y":-59,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"XySxP7yAhn","x":-36,"y":-59,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gUsK9QT9Ab"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"5EAmYR2jkr","lock":false,"visible":true}]}