29.806, -46, 54.98
31.806, -46, 50.148
33.806, -46, 44.798
35.806, -46, 38.715
37.806, -46, 31.478
39.806, -46, 21.974
41.707, -46, 0
41.707, -46, 0
61.707, -46, 0
endData
127
100
200
29.806, -46, 35.757, -46, 35.757, -46, 41.707, -46
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"dXfCtX67ri","x":29.806,"y":-46,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Z2EdMqgaos","x":41.707,"y":-46,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VuCHOfkndD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"5EAmYR2jkr","lock":false,"visible":true}]}