47.936, -46, 54.222
49.936, -46, 49.315
51.936, -46, 43.863
53.936, -46, 37.63
55.936, -46, 30.133
57.936, -46, 20
58.504, -46, 0
58.504, -46, 0
78.504, -46, 0
endData
127
100
200
47.936, -46, 53.22, -46, 53.22, -46, 58.504, -46
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"RICGxc6gBy","x":47.936,"y":-46,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"trFlnloHhb","x":58.504,"y":-46,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8GADRm10lc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"5EAmYR2jkr","lock":false,"visible":true}]}