41.707, -46, 60
40.309, -47.43, 60
38.911, -48.86, 60
37.513, -50.291, 58.72
36.115, -51.721, 54.222
34.717, -53.151, 49.315
33.319, -54.581, 43.863
31.921, -56.012, 37.63
30.523, -57.442, 30.133
29.125, -58.872, 20
29, -59, 0
29, -59, 0
15.02, -73.302, 0
endData
127
60
200
41.707, -46, 35.353, -52.5, 35.353, -52.5, 29, -59
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Z2EdMqgaos","x":41.707,"y":-46,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"Nov5jA96yX","x":29,"y":-59,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tZu3dysKM3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"5EAmYR2jkr","lock":false,"visible":true}]}